h4, h3, h2, h1, p, ul, li{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

ul{
    list-style-type: none;
    padding-inline-start: 0;
}

.cs-page-container{
    margin: 50px;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.cs-top-div{
    display: flex;
    flex-direction: row;
}

.cs-top-div-left{
    display: flex;
    width: 20%;
    align-items: center;
    justify-content: center;
}

.cs-top-div-right{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
}

.cs-title{
    font-size: 70px;
    margin: 0;
}

.cs-bottom-div{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-between;
}

.cs-bottom-div-left{
    width: 20%;
}

.cs-filter-title{
    color: #003F88;
    font-size: 30px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.cs-filter-div{
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    padding: 10px 10px 20px 10px;
}

/* .cs-filter-cat{

} */

.cs-filter-titles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 15px;
}

.cs-filter-cat-content{
    display: block;
    font-size: 18px;
}

.cs-filter-li{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #505050;
    padding: 0 7px 0 5px;
}

.cs-filter-option{
    display: inline-block;
}

.cs-filter-box{
    width: 22px;
    height: 22px;
    border: 2px solid #003F88;
    background-color: white;
    border-radius: 4px;
    /* float: right; */
}

.cs-filter-price{
    margin-top: 10px;
}

.cs-clear-filters{
    margin-top: 40px;
    text-align: center;
    cursor: pointer;
}




.cs-bottom-div-right{
    width: 78%;
    display: flex;
    flex-direction: column;
}

.cs-search-div{
    text-align: center;
}

.search-input{
    width: 100%;
    border: 2px solid rgb(189, 189, 189);
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 25px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cs-grid-div{
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    margin-top: 25px;
}

.cs-grid-item-container{
    background-color: #003F88;
    color: white;
    font-size: 20px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}